body *{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

body{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

body > header{
    grid-area: header;
}

body > aside{
    grid-area: aside;
}

body > main{
    grid-area: main;
}

body > footer{
    grid-area: footer;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul, nav ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside li a{
    display: block;
    padding: 5px 0px;
    color:rgb(86, 40, 129);
    text-decoration: none;
}

nav li span{
    padding: 5px 0px;
    color:rgb(86, 40, 129);
    text-decoration: none;
}

header, header *{
    display: flex;
    align-items: center;
}

@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header{
        display: block;
    }
    
    header nav{
        display: flex;
        justify-content: center;
    }

    header ul{
        display: block;
    }

    nav ul li{
        display: flex;
        justify-content: center;
    }
    

}