*,
*::after,
*::before{
    /*Element style reset*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    /*Designated place for vars*/
    --color-primary-highlight: #098024;
}

html{
    /*Designated place for fonts*/
    font-family: 'PT Sans', sans-serif;
    font-size: 2rem;
}

body{
    width: 100vw;
    height: 100vh;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----COMMON STYLES-----*/
.prop{
    color: var(--color-primary-highlight);
    font-weight: 700;
}

.bg-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    aspect-ratio: 1;
    object-fit: fill;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----------------------*/

.card{
    width: 80%;
    height: 80%;
    box-shadow: 0 0 15px black;
    overflow: hidden;
    display: flex;
    position: relative;
    padding: 20px;
}

.content, .img-wrapper{
    width: 50%;
    height: 100%;
}

.content{
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content > *{
    width: 100%;
}

.content-header{
    height: 20%;
}

h1{
    font-size: 52px;
    border-bottom: 2px dotted var(--color-primary-highlight);
    text-align: center;
    margin-bottom: 10px;
}

.sub-text-wrapper{
    display: flex;
    justify-content: space-between;
}

.sub-content{
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

td, th{
    border: 3px solid var(--color-primary-highlight);
}
