body{
    background-color: rgb(238,238,238);
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 200px;
    object-fit: cover;
    overflow: hidden;

    border: 1px solid gray;
    border-radius: 6px;
    box-shadow: 0 0 5px gray, 0 0 5px rgba(0,0,0,0.4);
}

.card section, footer{
    padding: 10px;
}

.card footer{
    border-top: 1px solid gray;
}

.cards-layout{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

h2{
    flex-basis: 60%;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.flex .card{
    display: flex;
    flex-direction: column;
    height: 700px;
}

.flex .card section{
    flex: 1;
}

.flex .card footer{
    align-self: flex-end;
    margin: auto;
}